{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": false,
    "lib": ["es2015"]
  }
}